Library.Atom_t:                             libCore.dll
Library.Colormap_t:                         libCore.dll
Library.CpuInfo_t:                          libCore.dll
Library.Cursor_t:                           libCore.dll
Library.Display_t:                          libCore.dll
Library.Double32_t:                         libCore.dll
Library.Drawable_t:                         libCore.dll
Library.Float16_t:                          libCore.dll
Library.FontH_t:                            libCore.dll
Library.FontStruct_t:                       libCore.dll
Library.GContext_t:                         libCore.dll
Library.Handle_t:                           libCore.dll
Library.KeySym_t:                           libCore.dll
Library.Mask_t:                             libCore.dll
Library.MemInfo_t:                          libCore.dll
Library.Pixmap_t:                           libCore.dll
Library.ProcInfo_t:                         libCore.dll
Library.ROOT@@DelArrFunc_t:                 libCore.dll
Library.ROOT@@DelFunc_t:                    libCore.dll
Library.ROOT@@DesFunc_t:                    libCore.dll
Library.ROOT@@NewArrFunc_t:                 libCore.dll
Library.ROOT@@NewFunc_t:                    libCore.dll
Library.ROOT@@TSchemaMatch:                 libCore.dll
Library.ROOT@@TSchemaRule:                  libCore.dll
Library.ROOT@@TSchemaRule@@TSources:        libCore.dll
Library.ROOT@@TSchemaRuleSet:               libCore.dll
Library.Region_t:                           libCore.dll
Library.ShowMembersFunc_t:                  libCore.dll
Library.SysInfo_t:                          libCore.dll
Library.TApplication:                       libCore.dll
Library.TApplicationImp:                    libCore.dll
Library.TArray:                             libCore.dll
Library.TArrayC:                            libCore.dll
Library.TArrayD:                            libCore.dll
Library.TArrayF:                            libCore.dll
Library.TArrayI:                            libCore.dll
Library.TArrayL:                            libCore.dll
Library.TArrayL64:                          libCore.dll
Library.TArrayS:                            libCore.dll
Library.TAssoc:                             libCore.dll
Library.TAtt3D:                             libCore.dll
Library.TAttAxis:                           libCore.dll
Library.TAttBBox:                           libCore.dll
Library.TAttBBox2D:                         libCore.dll
Library.TAttFill:                           libCore.dll
Library.TAttLine:                           libCore.dll
Library.TAttMarker:                         libCore.dll
Library.TAttPad:                            libCore.dll
Library.TAttText:                           libCore.dll
Library.TBase64:                            libCore.dll
Library.TBaseClass:                         libCore.dll
Library.TBenchmark:                         libCore.dll
Library.TBits:                              libCore.dll
Library.TBits@@TReference:                  libCore.dll
Library.TBrowser:                           libCore.dll
Library.TBrowserImp:                        libCore.dll
Library.TBtree:                             libCore.dll
Library.TBtreeIter:                         libCore.dll
Library.TBuffer:                            libCore.dll
Library.TBuffer3D:                          libCore.dll
Library.TCanvasImp:                         libCore.dll
Library.TCint:                              libCore.dll
Library.TCintWithCling:                     libCore.dll
Library.TClass:                             libCore.dll
Library.TClassEdit:                         libCore.dll
Library.TClassGenerator:                    libCore.dll
Library.TClassMenuItem:                     libCore.dll
Library.TClassRef:                          libCore.dll
Library.TClassStreamer:                     libCore.dll
Library.TClassTable:                        libCore.dll
Library.TClonesArray:                       libCore.dll
Library.TCollection:                        libCore.dll
Library.TColor:                             libCore.dll
Library.TColorGradient:                     libCore.dll
Library.TColorGradient@@Point:              libCore.dll
Library.TContextMenu:                       libCore.dll
Library.TContextMenuImp:                    libCore.dll
Library.TControlBarImp:                     libCore.dll
Library.TDataMember:                        libCore.dll
Library.TDataType:                          libCore.dll
Library.TDatime:                            libCore.dll
Library.TDictAttributeMap:                  libCore.dll
Library.TDictionary:                        libCore.dll
Library.TDirectory:                         libCore.dll
Library.TEnv:                               libCore.dll
Library.TEnvRec:                            libCore.dll
Library.TExMap:                             libCore.dll
Library.TExMapIter:                         libCore.dll
Library.TExec:                              libCore.dll
Library.TFileCollection:                    libCore.dll
Library.TFileHandler:                       libCore.dll
Library.TFileInfo:                          libCore.dll
Library.TFileInfoMeta:                      libCore.dll
Library.TFileMergeInfo:                     libCore.dll
Library.TFolder:                            libCore.dll
Library.TFunction:                          libCore.dll
Library.TGLManager:                         libCore.dll
Library.TGLPaintDevice:                     libCore.dll
Library.TGlobal:                            libCore.dll
Library.TGuiFactory:                        libCore.dll
Library.THashList:                          libCore.dll
Library.THashTable:                         libCore.dll
Library.THashTableIter:                     libCore.dll
Library.TInetAddress:                       libCore.dll
Library.TInspectorImp:                      libCore.dll
Library.TInterpreter:                       libCore.dll
Library.TIsAProxy:                          libCore.dll
Library.TIter:                              libCore.dll
Library.TIterator:                          libCore.dll
Library.TLinearGradient:                    libCore.dll
Library.TList:                              libCore.dll
Library.TListIter:                          libCore.dll
Library.TLockGuard:                         libCore.dll
Library.TMD5:                               libCore.dll
Library.TMacro:                             libCore.dll
Library.TMap:                               libCore.dll
Library.TMapIter:                           libCore.dll
Library.TMath:                              libCore.dll
Library.TMemberInspector:                   libCore.dll
Library.TMemberStreamer:                    libCore.dll
Library.TMessageHandler:                    libCore.dll
Library.TMethod:                            libCore.dll
Library.TMethodArg:                         libCore.dll
Library.TMethodCall:                        libCore.dll
Library.TNamed:                             libCore.dll
Library.TObjArray:                          libCore.dll
Library.TObjArrayIter:                      libCore.dll
Library.TObjString:                         libCore.dll
Library.TObject:                            libCore.dll
Library.TObjectRefSpy:                      libCore.dll
Library.TObjectSpy:                         libCore.dll
Library.TObjectTable:                       libCore.dll
Library.TOrdCollection:                     libCore.dll
Library.TOrdCollectionIter:                 libCore.dll
Library.TPMERegexp:                         libCore.dll
Library.TPRegexp:                           libCore.dll
Library.TPair:                              libCore.dll
Library.TParameter<Bool_t>:                 libCore.dll
Library.TParameter<Double_t>:               libCore.dll
Library.TParameter<Float_t>:                libCore.dll
Library.TParameter<Int_t>:                  libCore.dll
Library.TParameter<Long64_t>:               libCore.dll
Library.TParameter<Long_t>:                 libCore.dll
Library.TPluginHandler:                     libCore.dll
Library.TPluginManager:                     libCore.dll
Library.TPoint:                             libCore.dll
Library.TProcessEventTimer:                 libCore.dll
Library.TProcessID:                         libCore.dll
Library.TProcessUUID:                       libCore.dll
Library.TQClass:                            libCore.dll
Library.TQCommand:                          libCore.dll
Library.TQConnection:                       libCore.dll
Library.TQObjSender:                        libCore.dll
Library.TQObject:                           libCore.dll
Library.TQUndoManager:                      libCore.dll
Library.TROOT:                              libCore.dll
Library.TRadialGradient:                    libCore.dll
Library.TRealData:                          libCore.dll
Library.TRedirectOutputGuard:               libCore.dll
Library.TRef:                               libCore.dll
Library.TRefArray:                          libCore.dll
Library.TRefArrayIter:                      libCore.dll
Library.TRefCnt:                            libCore.dll
Library.TRefTable:                          libCore.dll
Library.TRegexp:                            libCore.dll
Library.TRemoteObject:                      libCore.dll
Library.TRootIOCtor:                        libCore.dll
Library.TSeqCollection:                     libCore.dll
Library.TSignalHandler:                     libCore.dll
Library.TSortedList:                        libCore.dll
Library.TStdExceptionHandler:               libCore.dll
Library.TStopwatch:                         libCore.dll
Library.TStorage:                           libCore.dll
Library.TStreamerArtificial:                libCore.dll
Library.TStreamerBase:                      libCore.dll
Library.TStreamerBasicPointer:              libCore.dll
Library.TStreamerBasicType:                 libCore.dll
Library.TStreamerElement:                   libCore.dll
Library.TStreamerLoop:                      libCore.dll
Library.TStreamerObject:                    libCore.dll
Library.TStreamerObjectAny:                 libCore.dll
Library.TStreamerObjectAnyPointer:          libCore.dll
Library.TStreamerObjectPointer:             libCore.dll
Library.TStreamerSTL:                       libCore.dll
Library.TStreamerSTLstring:                 libCore.dll
Library.TStreamerString:                    libCore.dll
Library.TString:                            libCore.dll
Library.TStringLong:                        libCore.dll
Library.TStringToken:                       libCore.dll
Library.TStyle:                             libCore.dll
Library.TSubString:                         libCore.dll
Library.TSysEvtHandler:                     libCore.dll
Library.TSystem:                            libCore.dll
Library.TSystemDirectory:                   libCore.dll
Library.TSystemFile:                        libCore.dll
Library.TTask:                              libCore.dll
Library.TTime:                              libCore.dll
Library.TTimeStamp:                         libCore.dll
Library.TTimer:                             libCore.dll
Library.TToggle:                            libCore.dll
Library.TToggleGroup:                       libCore.dll
Library.TUUID:                              libCore.dll
Library.TUri:                               libCore.dll
Library.TUrl:                               libCore.dll
Library.TVirtualAuth:                       libCore.dll
Library.TVirtualCollectionProxy:            libCore.dll
Library.TVirtualFFT:                        libCore.dll
Library.TVirtualGLManip:                    libCore.dll
Library.TVirtualGLPainter:                  libCore.dll
Library.TVirtualIsAProxy:                   libCore.dll
Library.TVirtualMonitoringReader:           libCore.dll
Library.TVirtualMonitoringWriter:           libCore.dll
Library.TVirtualMutex:                      libCore.dll
Library.TVirtualPS:                         libCore.dll
Library.TVirtualPad:                        libCore.dll
Library.TVirtualPadEditor:                  libCore.dll
Library.TVirtualPadPainter:                 libCore.dll
Library.TVirtualPerfStats:                  libCore.dll
Library.TVirtualStreamerInfo:               libCore.dll
Library.TVirtualTableInterface:             libCore.dll
Library.TVirtualViewer3D:                   libCore.dll
Library.TVirtualX:                          libCore.dll
Library.TWinNTSystem:                       libCore.dll
Library.Time_t:                             libCore.dll
Library.Visual_t:                           libCore.dll
Library.Window_t:                           libCore.dll
Library.std@@vector<std@@pair<Int_t,Int_t>->: libCore.dll
Library.string:                             libCore.dll
Library.timespec_t:                         libCore.dll
Library.vector<Int_t>:                      libCore.dll
Library.vector<Int_t>@@const_iterator:      libCore.dll
Library.vector<Int_t>@@iterator:            libCore.dll
Library.vector<Int_t>@@reverse_iterator:    libCore.dll
Library.vector<TString>:                    libCore.dll
Library.vector<TString>@@const_iterator:    libCore.dll
Library.vector<TString>@@iterator:          libCore.dll
Library.vector<TString>@@reverse_iterator:  libCore.dll
