Library.TGeoArb8:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoAtt:                            libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoBBox:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoBatemanSol:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoBoolNode:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoBranchArray:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoBuilder:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoCacheState:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoCombiTrans:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoCompositeShape:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoCone:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoConeSeg:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoCtub:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoDecayChannel:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoElemIter:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoElement:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoElementRN:                      libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoElementTable:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoEltu:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoExtension:                      libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoGenTrans:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoGlobalMagField:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoGtra:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoHMatrix:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoHalfSpace:                      libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoHelix:                          libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoHype:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoIdentity:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoIntersection:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoIsotope:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoIterator:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoIteratorPlugin:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoManager:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoMaterial:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoMatrix:                         libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoMedium:                         libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoMixture:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNavigator:                      libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNavigatorArray:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNode:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNodeCache:                      libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNodeMatrix:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoNodeOffset:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPNEntry:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPara:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoParaboloid:                     libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoParallelWorld:                  libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternCylPhi:                  libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternCylR:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternFinder:                  libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternHoneycomb:               libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternParaX:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternParaY:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternParaZ:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternSphPhi:                  libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternSphR:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternSphTheta:                libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternTrapZ:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternX:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternY:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPatternZ:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPcon:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPgon:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPhysicalNode:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoPolygon:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoRCExtension:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoRotation:                       libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoScale:                          libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoScaledShape:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoShape:                          libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoShapeAssembly:                  libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoSphere:                         libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoSubtraction:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTorus:                          libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTranslation:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTrap:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTrd1:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTrd2:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTube:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoTubeSeg:                        libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoUniformMagField:                libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoUnion:                          libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoVolume:                         libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoVolumeAssembly:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoVolumeMulti:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoVoxelFinder:                    libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TGeoXtru:                           libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TVirtualGeoPainter:                 libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TVirtualGeoTrack:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
Library.TVirtualMagField:                   libGeom.dll libThread.dll libRIO.dll libMathCore.dll
