Library.TBrowserPlugin:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TDNDData:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TG16ColorSelector:                  libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGApplication:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGButton:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGButtonGroup:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGCanvas:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGCheckButton:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGClient:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorDialog:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorFrame:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorPalette:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorPick:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorPopup:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColorSelect:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGColumnLayout:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGComboBox:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGComboBoxPopup:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGCommandPlugin:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGCompositeFrame:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGContainer:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDNDManager:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDimension:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDockButton:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDockHideButton:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDockableFrame:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDoubleHSlider:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDoubleSlider:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDoubleVSlider:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGDragWindow:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGEventHandler:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFSComboBox:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFileBrowser:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFileContainer:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFileDialog:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFileInfo:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFileItem:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFont:                             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFontDialog:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFontDialog@@FontProp_t:           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFontPool:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFontTypeComboBox:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFrame:                            libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFrameElement:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGFrameElementPack:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGGC:                               libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGGCPool:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGGotoDialog:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGGroupFrame:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHButtonGroup:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHProgressBar:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHScrollBar:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHSlider:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHSplitter:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHeaderFrame:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHorizontal3DLine:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHorizontalFrame:                  libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHorizontalLayout:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGHotString:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGIcon:                             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGIconLBEntry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGIdleHandler:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGImageMap:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGInputDialog:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGInsets:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLBContainer:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLBEntry:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLVContainer:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLVEntry:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLabel:                            libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLayoutHints:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLayoutManager:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLineLBEntry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLineStyleComboBox:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLineWidthComboBox:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListBox:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListDetailsLayout:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListLayout:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListTree:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListTreeItem:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListTreeItemStd:                  libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGListView:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGLongPosition:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMainFrame:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMatrixLayout:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiButtons:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiContainer:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiCornerWinResizer:              libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiDecorFrame:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiFrame:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiFrameList:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiGeometry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiHorizontalWinResizer:          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiMainFrame:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiMenuBar:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiTitleBar:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiTitleIcon:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiVerticalWinResizer:            libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMdiWinResizer:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMenuBar:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMenuEntry:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMenuTitle:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMimeTypes:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGMsgBox:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGNumberEntry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGNumberEntryField:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGNumberEntryLayout:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGNumberFormat:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGObject:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPack:                             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPasswdDialog:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPicture:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPictureButton:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPicturePool:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPopupMenu:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPosition:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGPrintDialog:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGProgressBar:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRadioButton:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRectMap:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRectangle:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRedirectOutputGuard:              libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRegion:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRegionWithId:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGResourcePool:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGRowLayout:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGScrollBar:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGScrollBarElement:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSearchDialog:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSearchType:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSelectedPicture:                  libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGShapedFrame:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGShutter:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGShutterItem:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSimpleTable:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSimpleTableInterface:             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSlider:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSpeedo:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSplitButton:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSplitFrame:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSplitTool:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGSplitter:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGStatusBar:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGString:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTab:                              libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTabElement:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTabLayout:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTable:                            libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableCell:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableFrame:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableHeader:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableHeaderFrame:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableLayout:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTableLayoutHints:                 libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGText:                             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextBuffer:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextButton:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextEdit:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextEditor:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextEntry:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextLBEntry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextLayout:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextLine:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextView:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextViewStreamBuf:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTextViewostream:                  libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTileLayout:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGToolBar:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGToolTip:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTransientFrame:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTreeLBEntry:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTripleHSlider:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGTripleVSlider:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGUndockedFrame:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGUnknownWindowHandler:             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVButtonGroup:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVFileSplitter:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVProgressBar:                     libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVScrollBar:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVSlider:                          libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVSplitter:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVertical3DLine:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVerticalFrame:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGVerticalLayout:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGView:                             libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGViewFrame:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGViewPort:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGWidget:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGWindow:                           libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGXYLayout:                         libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGXYLayoutHints:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGuiBldAction:                      libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TGuiBuilder:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootApplication:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootBrowser:                       libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootBrowserLite:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootCanvas:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootContextMenu:                   libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootControlBar:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootDialog:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootEmbeddedCanvas:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootGuiFactory:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TRootHelpDialog:                    libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TTableRange:                        libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
Library.TVirtualDragManager:                libGui.dll libGpad.dll libGraf.dll libRIO.dll libMathCore.dll
