Library.TAttCanvas:                         libGpad.dll libGraf.dll libHist.dll
Library.TButton:                            libGpad.dll libGraf.dll libHist.dll
Library.TCanvas:                            libGpad.dll libGraf.dll libHist.dll
Library.TClassTree:                         libGpad.dll libGraf.dll libHist.dll
Library.TColorWheel:                        libGpad.dll libGraf.dll libHist.dll
Library.TControlBar:                        libGpad.dll libGraf.dll libHist.dll
Library.TControlBarButton:                  libGpad.dll libGraf.dll libHist.dll
Library.TDialogCanvas:                      libGpad.dll libGraf.dll libHist.dll
Library.TGroupButton:                       libGpad.dll libGraf.dll libHist.dll
Library.TInspectCanvas:                     libGpad.dll libGraf.dll libHist.dll
Library.TPad:                               libGpad.dll libGraf.dll libHist.dll
Library.TPadPainter:                        libGpad.dll libGraf.dll libHist.dll
Library.TPaveClass:                         libGpad.dll libGraf.dll libHist.dll
Library.TSlider:                            libGpad.dll libGraf.dll libHist.dll
Library.TSliderBox:                         libGpad.dll libGraf.dll libHist.dll
Library.TView:                              libGpad.dll libGraf.dll libHist.dll
Library.TViewer3DPad:                       libGpad.dll libGraf.dll libHist.dll
