Library.TArc:                               libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TArrow:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TAttImage:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TBox:                               libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TCrown:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TCurlyArc:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TCurlyLine:                         libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TCutG:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TDiamond:                           libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TEllipse:                           libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TFrame:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TGaxis:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TGraphPolar:                        libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TGraphPolargram:                    libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TGraphQQ:                           libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TImage:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TImagePalette:                      libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TImagePlugin:                       libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TLatex:                             libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TLegend:                            libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TLegendEntry:                       libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TLine:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TLink:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TMarker:                            libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TMathText:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPaletteEditor:                     libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPave:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPaveLabel:                         libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPaveStats:                         libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPaveText:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPavesText:                         libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPie:                               libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPieSlice:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPoints:                            libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TPolyLine:                          libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TTF:                                libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TText:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
Library.TWbox:                              libGraf.dll libHist.dll libMatrix.dll libMathCore.dll libRIO.dll
