Library.TClassDocInfo:                      libHtml.dll libGraf.dll libThread.dll
Library.TClassDocOutput:                    libHtml.dll libGraf.dll libThread.dll
Library.TDocDirective:                      libHtml.dll libGraf.dll libThread.dll
Library.TDocHtmlDirective:                  libHtml.dll libGraf.dll libThread.dll
Library.TDocLatexDirective:                 libHtml.dll libGraf.dll libThread.dll
Library.TDocMacroDirective:                 libHtml.dll libGraf.dll libThread.dll
Library.TDocOutput:                         libHtml.dll libGraf.dll libThread.dll
Library.TDocParser:                         libHtml.dll libGraf.dll libThread.dll
Library.THtml:                              libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TFileDefinition:             libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TFileSysDB:                  libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TFileSysDir:                 libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TFileSysEntry:               libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TFileSysRoot:                libHtml.dll libGraf.dll libThread.dll
Library.THtml@@THelperBase:                 libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TModuleDefinition:           libHtml.dll libGraf.dll libThread.dll
Library.THtml@@TPathDefinition:             libHtml.dll libGraf.dll libThread.dll
Library.TLibraryDocInfo:                    libHtml.dll libGraf.dll libThread.dll
Library.TModuleDocInfo:                     libHtml.dll libGraf.dll libThread.dll
