Library.ROOT@@Fit@@BinData:                 libMathCore.dll
Library.ROOT@@Fit@@Chi2FCN<ROOT@@Math@@IBaseFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@Chi2FCN<ROOT@@Math@@IGradientFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@Chi2Function:            libMathCore.dll
Library.ROOT@@Fit@@Chi2GradFunction:        libMathCore.dll
Library.ROOT@@Fit@@DataOptions:             libMathCore.dll
Library.ROOT@@Fit@@DataRange:               libMathCore.dll
Library.ROOT@@Fit@@FitConfig:               libMathCore.dll
Library.ROOT@@Fit@@FitData:                 libMathCore.dll
Library.ROOT@@Fit@@FitResult:               libMathCore.dll
Library.ROOT@@Fit@@Fitter:                  libMathCore.dll
Library.ROOT@@Fit@@LogLikelihoodFCN<ROOT@@Math@@IBaseFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@LogLikelihoodFCN<ROOT@@Math@@IGradientFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@LogLikelihoodFunction:   libMathCore.dll
Library.ROOT@@Fit@@LogLikelihoodGradFunction: libMathCore.dll
Library.ROOT@@Fit@@ParameterSettings:       libMathCore.dll
Library.ROOT@@Fit@@PoissonLLFunction:       libMathCore.dll
Library.ROOT@@Fit@@PoissonLLGradFunction:   libMathCore.dll
Library.ROOT@@Fit@@PoissonLikelihoodFCN<ROOT@@Math@@IBaseFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@PoissonLikelihoodFCN<ROOT@@Math@@IGradientFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Fit@@SparseData:              libMathCore.dll
Library.ROOT@@Fit@@UnBinData:               libMathCore.dll
Library.ROOT@@Math@@AdaptiveIntegratorMultiDim: libMathCore.dll
Library.ROOT@@Math@@BaseIntegratorOptions:  libMathCore.dll
Library.ROOT@@Math@@BasicFitMethodFunction<ROOT@@Math@@IBaseFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Math@@BasicFitMethodFunction<ROOT@@Math@@IGradientFunctionMultiDim>: libMathCore.dll
Library.ROOT@@Math@@BasicMinimizer:         libMathCore.dll
Library.ROOT@@Math@@BrentMinimizer1D:       libMathCore.dll
Library.ROOT@@Math@@BrentRootFinder:        libMathCore.dll
Library.ROOT@@Math@@ChebyshevPol:           libMathCore.dll
Library.ROOT@@Math@@DistSampler:            libMathCore.dll
Library.ROOT@@Math@@DistSamplerOptions:     libMathCore.dll
Library.ROOT@@Math@@Factory:                libMathCore.dll
Library.ROOT@@Math@@FitMethodFunction:      libMathCore.dll
Library.ROOT@@Math@@FitMethodGradFunction:  libMathCore.dll
Library.ROOT@@Math@@Functor:                libMathCore.dll
Library.ROOT@@Math@@Functor1D:              libMathCore.dll
Library.ROOT@@Math@@GaussIntegrator:        libMathCore.dll
Library.ROOT@@Math@@GaussLegendreIntegrator: libMathCore.dll
Library.ROOT@@Math@@GenAlgoOptions:         libMathCore.dll
Library.ROOT@@Math@@GoFTest:                libMathCore.dll
Library.ROOT@@Math@@GradFunctor:            libMathCore.dll
Library.ROOT@@Math@@GradFunctor1D:          libMathCore.dll
Library.ROOT@@Math@@IBaseFunctionMultiDim:  libMathCore.dll
Library.ROOT@@Math@@IBaseFunctionOneDim:    libMathCore.dll
Library.ROOT@@Math@@IBaseParam:             libMathCore.dll
Library.ROOT@@Math@@IGenFunction:           libMathCore.dll
Library.ROOT@@Math@@IGradFunction:          libMathCore.dll
Library.ROOT@@Math@@IGradientFunctionMultiDim: libMathCore.dll
Library.ROOT@@Math@@IGradientFunctionOneDim: libMathCore.dll
Library.ROOT@@Math@@IGradientMultiDim:      libMathCore.dll
Library.ROOT@@Math@@IGradientOneDim:        libMathCore.dll
Library.ROOT@@Math@@IMinimizer1D:           libMathCore.dll
Library.ROOT@@Math@@IMultiGenFunction:      libMathCore.dll
Library.ROOT@@Math@@IMultiGradFunction:     libMathCore.dll
Library.ROOT@@Math@@IOptions:               libMathCore.dll
Library.ROOT@@Math@@IParametricFunctionMultiDim: libMathCore.dll
Library.ROOT@@Math@@IParametricFunctionOneDim: libMathCore.dll
Library.ROOT@@Math@@IParametricGradFunctionMultiDim: libMathCore.dll
Library.ROOT@@Math@@IParametricGradFunctionOneDim: libMathCore.dll
Library.ROOT@@Math@@IRootFinderMethod:      libMathCore.dll
Library.ROOT@@Math@@Integrator:             libMathCore.dll
Library.ROOT@@Math@@IntegratorMultiDim:     libMathCore.dll
Library.ROOT@@Math@@IntegratorMultiDim@@Type: libMathCore.dll
Library.ROOT@@Math@@IntegratorMultiDimOptions: libMathCore.dll
Library.ROOT@@Math@@IntegratorOneDim:       libMathCore.dll
Library.ROOT@@Math@@IntegratorOneDim@@Type: libMathCore.dll
Library.ROOT@@Math@@IntegratorOneDimOptions: libMathCore.dll
Library.ROOT@@Math@@KDTree<ROOT@@Math@@TDataPoint1D>: libMathCore.dll
Library.ROOT@@Math@@MinimTransformFunction: libMathCore.dll
Library.ROOT@@Math@@MinimTransformVariable: libMathCore.dll
Library.ROOT@@Math@@Minimizer:              libMathCore.dll
Library.ROOT@@Math@@MinimizerOptions:       libMathCore.dll
Library.ROOT@@Math@@ParamFunctor:           libMathCore.dll
Library.ROOT@@Math@@RichardsonDerivator:    libMathCore.dll
Library.ROOT@@Math@@RootFinder:             libMathCore.dll
Library.ROOT@@Math@@TDataPoint1D:           libMathCore.dll
Library.ROOT@@Math@@TDataPoint1F:           libMathCore.dll
Library.ROOT@@Math@@TDataPoint<1,Double_t>: libMathCore.dll
Library.ROOT@@Math@@TDataPoint<1,Float_t>:  libMathCore.dll
Library.ROOT@@Math@@TDataPointN<Double_t>:  libMathCore.dll
Library.ROOT@@Math@@TDataPointN<Float_t>:   libMathCore.dll
Library.ROOT@@Math@@VirtualIntegrator:      libMathCore.dll
Library.ROOT@@Math@@VirtualIntegratorMultiDim: libMathCore.dll
Library.ROOT@@Math@@VirtualIntegratorOneDim: libMathCore.dll
Library.TComplex:                           libMathCore.dll
Library.TKDTree<Int_t,Double_t>:            libMathCore.dll
Library.TKDTree<Int_t,Float_t>:             libMathCore.dll
Library.TKDTreeBinning:                     libMathCore.dll
Library.TKDTreeID:                          libMathCore.dll
Library.TKDTreeIF:                          libMathCore.dll
Library.TMath:                              libMathCore.dll
Library.TRandom:                            libMathCore.dll
Library.TRandom1:                           libMathCore.dll
Library.TRandom2:                           libMathCore.dll
Library.TRandom3:                           libMathCore.dll
Library.TStatistic:                         libMathCore.dll
Library.TVirtualFitter:                     libMathCore.dll
Library.vector<Double_t>:                   libMathCore.dll
Library.vector<Double_t>@@const_iterator:   libMathCore.dll
Library.vector<Double_t>@@iterator:         libMathCore.dll
Library.vector<Double_t>@@reverse_iterator: libMathCore.dll
Library.vector<ROOT@@Fit@@ParameterSettings>: libMathCore.dll
Library.vector<vector<double>->:            libMathCore.dll
