Library.TApplicationRemote:                 libNet.dll libMathCore.dll libRIO.dll
Library.TApplicationServer:                 libNet.dll libMathCore.dll libRIO.dll
Library.TFTP:                               libNet.dll libMathCore.dll libRIO.dll
Library.TFileStager:                        libNet.dll libMathCore.dll libRIO.dll
Library.TGrid:                              libNet.dll libMathCore.dll libRIO.dll
Library.TGridCollection:                    libNet.dll libMathCore.dll libRIO.dll
Library.TGridJDL:                           libNet.dll libMathCore.dll libRIO.dll
Library.TGridJob:                           libNet.dll libMathCore.dll libRIO.dll
Library.TGridJobStatus:                     libNet.dll libMathCore.dll libRIO.dll
Library.TGridJobStatusList:                 libNet.dll libMathCore.dll libRIO.dll
Library.TGridResult:                        libNet.dll libMathCore.dll libRIO.dll
Library.TMessage:                           libNet.dll libMathCore.dll libRIO.dll
Library.TMonitor:                           libNet.dll libMathCore.dll libRIO.dll
Library.TNetFile:                           libNet.dll libMathCore.dll libRIO.dll
Library.TNetFileStager:                     libNet.dll libMathCore.dll libRIO.dll
Library.TNetSystem:                         libNet.dll libMathCore.dll libRIO.dll
Library.TPServerSocket:                     libNet.dll libMathCore.dll libRIO.dll
Library.TPSocket:                           libNet.dll libMathCore.dll libRIO.dll
Library.TParallelMergingFile:               libNet.dll libMathCore.dll libRIO.dll
Library.TS3HTTPRequest:                     libNet.dll libMathCore.dll libRIO.dll
Library.TS3WebFile:                         libNet.dll libMathCore.dll libRIO.dll
Library.TSQLColumnInfo:                     libNet.dll libMathCore.dll libRIO.dll
Library.TSQLMonitoringWriter:               libNet.dll libMathCore.dll libRIO.dll
Library.TSQLResult:                         libNet.dll libMathCore.dll libRIO.dll
Library.TSQLRow:                            libNet.dll libMathCore.dll libRIO.dll
Library.TSQLServer:                         libNet.dll libMathCore.dll libRIO.dll
Library.TSQLStatement:                      libNet.dll libMathCore.dll libRIO.dll
Library.TSQLTableInfo:                      libNet.dll libMathCore.dll libRIO.dll
Library.TSSLSocket:                         libNet.dll libMathCore.dll libRIO.dll
Library.TSecContext:                        libNet.dll libMathCore.dll libRIO.dll
Library.TSecContextCleanup:                 libNet.dll libMathCore.dll libRIO.dll
Library.TServerSocket:                      libNet.dll libMathCore.dll libRIO.dll
Library.TSocket:                            libNet.dll libMathCore.dll libRIO.dll
Library.TUDPSocket:                         libNet.dll libMathCore.dll libRIO.dll
Library.TWebFile:                           libNet.dll libMathCore.dll libRIO.dll
Library.TWebSystem:                         libNet.dll libMathCore.dll libRIO.dll
