Library.TFeldmanCousins:                    libPhysics.dll libMatrix.dll libMathCore.dll
Library.TGenPhaseSpace:                     libPhysics.dll libMatrix.dll libMathCore.dll
Library.TLorentzRotation:                   libPhysics.dll libMatrix.dll libMathCore.dll
Library.TLorentzVector:                     libPhysics.dll libMatrix.dll libMathCore.dll
Library.TQuaternion:                        libPhysics.dll libMatrix.dll libMathCore.dll
Library.TRobustEstimator:                   libPhysics.dll libMatrix.dll libMathCore.dll
Library.TRolke:                             libPhysics.dll libMatrix.dll libMathCore.dll
Library.TRotation:                          libPhysics.dll libMatrix.dll libMathCore.dll
Library.TVector2:                           libPhysics.dll libMatrix.dll libMathCore.dll
Library.TVector3:                           libPhysics.dll libMatrix.dll libMathCore.dll
