Library.TGondzioSolver:                     libQuadp.dll libMatrix.dll
Library.TMehrotraSolver:                    libQuadp.dll libMatrix.dll
Library.TQpDataBase:                        libQuadp.dll libMatrix.dll
Library.TQpDataDens:                        libQuadp.dll libMatrix.dll
Library.TQpDataSparse:                      libQuadp.dll libMatrix.dll
Library.TQpLinSolverBase:                   libQuadp.dll libMatrix.dll
Library.TQpLinSolverDens:                   libQuadp.dll libMatrix.dll
Library.TQpLinSolverSparse:                 libQuadp.dll libMatrix.dll
Library.TQpProbBase:                        libQuadp.dll libMatrix.dll
Library.TQpProbDens:                        libQuadp.dll libMatrix.dll
Library.TQpProbSparse:                      libQuadp.dll libMatrix.dll
Library.TQpResidual:                        libQuadp.dll libMatrix.dll
Library.TQpSolverBase:                      libQuadp.dll libMatrix.dll
Library.TQpVar:                             libQuadp.dll libMatrix.dll
