Library.TArchiveFile:                       libRIO.dll
Library.TArchiveMember:                     libRIO.dll
Library.TBufferFile:                        libRIO.dll
Library.TBufferJSON:                        libRIO.dll
Library.TCollectionClassStreamer:           libRIO.dll
Library.TCollectionMemberStreamer:          libRIO.dll
Library.TCollectionProxyFactory:            libRIO.dll
Library.TCollectionStreamer:                libRIO.dll
Library.TDirectoryFile:                     libRIO.dll
Library.TEmulatedCollectionProxy:           libRIO.dll
Library.TEmulatedMapProxy:                  libRIO.dll
Library.TFPBlock:                           libRIO.dll
Library.TFile:                              libRIO.dll
Library.TFileCacheRead:                     libRIO.dll
Library.TFileCacheWrite:                    libRIO.dll
Library.TFileMerger:                        libRIO.dll
Library.TFilePrefetch:                      libRIO.dll
Library.TFree:                              libRIO.dll
Library.TGenCollectionProxy:                libRIO.dll
Library.TGenCollectionProxy@@Method:        libRIO.dll
Library.TGenCollectionProxy@@Value:         libRIO.dll
Library.TKey:                               libRIO.dll
Library.TKeyMapFile:                        libRIO.dll
Library.TLockFile:                          libRIO.dll
Library.TMapFile:                           libRIO.dll
Library.TMapRec:                            libRIO.dll
Library.TMemFile:                           libRIO.dll
Library.TStreamerInfo:                      libRIO.dll
Library.TStreamerInfoActions@@TActionSequence: libRIO.dll
Library.TStreamerInfoActions@@TConfiguration: libRIO.dll
Library.TStreamerInfoActions@@TConfiguredAction: libRIO.dll
Library.TVirtualArray:                      libRIO.dll
Library.TVirtualObject:                     libRIO.dll
Library.TZIPFile:                           libRIO.dll
Library.TZIPMember:                         libRIO.dll
