Library.Roo1DMomentMorphFunction:           libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.Roo2DKeysPdf:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.Roo2DMomentMorphFunction:           libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooArgusBG:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBCPEffDecay:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBCPGenDecay:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBDecay:                          libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBMixDecay:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBernstein:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBifurGauss:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBlindTools:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBreitWigner:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooBukinPdf:                        libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCBShape:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1Binding<Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1Binding<Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1PdfBinding<Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1PdfBinding<Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1Ref<Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction1Ref<Double_t,Int_t>:   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Binding<Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Binding<Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Binding<Double_t,Int_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Binding<Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Binding<Double_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2PdfBinding<Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2PdfBinding<Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2PdfBinding<Double_t,Int_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2PdfBinding<Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2PdfBinding<Double_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Ref<Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Ref<Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Ref<Double_t,Int_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Ref<Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction2Ref<Double_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,UInt_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Binding<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,UInt_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3PdfBinding<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,Double_t,Int_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,UInt_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,UInt_t,Double_t,UInt_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction3Ref<Double_t,UInt_t,UInt_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Binding<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4PdfBinding<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Bool_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Double_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooCFunction4Ref<Double_t,Double_t,Double_t,Double_t,Int_t>: libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooChebychev:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooChi2MCSModule:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooChiSquarePdf:                    libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooDecay:                           libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooDstD0BG:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooExponential:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooFunctor1DBinding:                libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooFunctor1DPdfBinding:             libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooFunctorBinding:                  libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooFunctorPdfBinding:               libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooGExpModel:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooGamma:                           libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooGaussModel:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooGaussian:                        libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooHistConstraint:                  libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooIntegralMorph:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooJeffreysPrior:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooKeysPdf:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooLandau:                          libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooLegendre:                        libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooLognormal:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooMomentMorph:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooMultiBinomial:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooNDKeysPdf:                       libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooNonCPEigenDecay:                 libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooNonCentralChiSquare:             libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooNovosibirsk:                     libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooParamHistFunc:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooParametricStepFunction:          libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooPoisson:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooPolynomial:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooSpHarmonic:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooStepFunction:                    libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooTFnBinding:                      libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooTFnPdfBinding:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooUnblindCPAsymVar:                libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooUnblindOffset:                   libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooUnblindPrecision:                libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooUnblindUniform:                  libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooUniform:                         libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
Library.RooVoigtian:                        libRooFit.dll libRooFitCore.dll libTree.dll libRIO.dll libMatrix.dll libMathCore.dll libMathMore.dll
