Library.TArcBall:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TF2GL:                              libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGL5DDataSet:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGL5DDataSetEditor:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAdapter:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAnnotation:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAutoRotator:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAxis:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAxisPainter:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLAxisPainterBox:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLBoundingBox:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLBoxCut:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLBoxPainter:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLCamera:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLCameraGuide:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLCameraOverlay:                   libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClip:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClipBox:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClipPlane:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClipSet:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClipSetEditor:                   libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLClipSetSubEditor:                libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLColor:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLColorSet:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLContext:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLContextIdentity:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLCylinder:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLEmbeddedViewer:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLEventHandler:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFBO:                             libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFaceSet:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFaderHelper:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFont:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFontManager:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLFormat:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLH2PolyPainter:                   libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLHistPainter:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLIsoPainter:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLegoPainter:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLightSet:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLightSetEditor:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLightSetSubEditor:               libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLine3:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLockable:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLLogicalShape:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLManip:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLManipSet:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLMatrix:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLObject:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOrthoCamera:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOutput:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOverlayButton:                   libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOverlayElement:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOverlayList:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLOvlSelectRecord:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPShapeObj:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPShapeObjEditor:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPShapeRef:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPadPainter:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLParametricEquation:              libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLParametricEquationGL:            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLParametricPlot:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPerspectiveCamera:               libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPhysicalShape:                   libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlane:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlot3D:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlotBox:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlotCamera:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlotCoordinates:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPlotPainter:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPolyLine:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLPolyMarker:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLQuadric:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLRect:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLRnrCtx:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLRotateManip:                     libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSAFrame:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSAViewer:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLScaleManip:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLScene:                           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLScene@@TSceneInfo:               libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSceneBase:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSceneInfo:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLScenePad:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSelectBuffer:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSelectRecord:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSelectRecordBase:                libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSelectionBuffer:                 libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSphere:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLStopwatch:                       libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLSurfacePainter:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLTF3Painter:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLTH3Composition:                  libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLTH3CompositionPainter:           libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLTH3Slice:                        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLText:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLTransManip:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLUtil:                            libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLUtil@@TColorLocker:              libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLUtil@@TDrawQualityModifier:      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLUtil@@TDrawQualityScaler:        libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLVector3:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLVertex3:                         libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLViewer:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLViewerBase:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLViewerEditor:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLVoxelPainter:                    libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TGLWidget:                          libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TH2GL:                              libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TH3GL:                              libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TPointSet3DGL:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
Library.TX11GLManager:                      libRGL.dll libGraf3d.dll libGui.dll libGraf.dll libHist.dll libGed.dll libMathCore.dll libTree.dll libTreePlayer.dll
