Library.Roo1DTable:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAICRegistry:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsAnaConvPdf:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsArg:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsBinning:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCache:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCacheElement:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCachedPdf:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCachedReal:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCategory:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCategoryLValue:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsCollection:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsData:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsDataStore:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsFunc:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsGenContext:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsHiddenReal:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsIntegrator:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsLValue:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsMCStudyModule:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsMoment:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsNumGenerator:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsOptTestStatistic:             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsPdf:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsPdf@@GenSpec:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsProxy:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsReal:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsRealLValue:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsRootFinder:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsSelfCachedPdf:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsSelfCachedReal:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsString:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsStudy:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAbsTestStatistic:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAcceptReject:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAdaptiveGaussKronrodIntegrator1D: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAdaptiveIntegratorND:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAddGenContext:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAddModel:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAddPdf:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooAddition:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooArgList:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooArgProxy:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooArgSet:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooBinIntegrator:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooBinnedGenContext:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooBinning:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooBinningCategory:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooBrentRootFinder:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCacheManager<RooAbsCacheElement>: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCacheManager<std@@vector<double>->: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCachedPdf:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCachedReal:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCatType:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCategory:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCategoryProxy:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCategorySharedProperties:        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooChangeTracker:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooChi2Var:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooClassFactory:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCmdArg:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCmdConfig:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooComplex:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCompositeDataStore:              libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooConstVar:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooConstraintSum:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooConvCoefVar:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooConvGenContext:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooConvIntegrandBinding:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCurve:                           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooCustomizer:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDLLSignificanceMCSModule:        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDataHist:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDataHistSliceIter:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDataProjBinding:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDataSet:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDataWeightedAverage:             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDerivative:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDirItem:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooDouble:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooEffGenContext:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooEffProd:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooEfficiency:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooEllipse:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooErrorVar:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooExpensiveObjectCache:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooExpensiveObjectCache@@ExpensiveObject: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooExtendPdf:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooExtendedBinding:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooExtendedTerm:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFFTConvPdf:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFIter:                           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFactoryWSTool:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFirstMoment:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFit:                             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFitResult:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFoamGenerator:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFormula:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFormulaVar:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFracRemainder:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooFunctor:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGaussKronrodIntegrator1D:        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenCategory:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenContext:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenFitStudy:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenFunction:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenProdProj:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGenericPdf:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGlobalFunc:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooGrid:                            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooHashTable:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooHist:                            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooHistError:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooHistFunc:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooHistPdf:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooImproperIntegrator1D:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooInt:                             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooIntegrator1D:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooIntegrator2D:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooIntegratorBinding:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooInvTransform:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooLinTransBinning:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooLinearVar:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooLinkedList:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooLinkedListElem:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooLinkedListIter:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooList:                            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooListProxy:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMCIntegrator:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMCStudy:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMPSentinel:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMapCatEntry:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMappedCategory:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMappedCategory@@Entry:           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMath:                            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMinimizer:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMinimizerFcn:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMinuit:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMoment:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMsgService:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMsgService@@StreamConfig:        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiCatIter:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiCategory:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiGenFunction:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiVarGaussian:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiVarGaussian@@AnaIntData:    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooMultiVarGaussian@@GenData:       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNLLVar:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNameReg:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNameSet:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNormSetCache:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumCdf:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumConvPdf:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumConvolution:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumGenConfig:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumGenFactory:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumIntConfig:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumIntFactory:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumRunningInt:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooNumber:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooObjCacheManager:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooParamBinning:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooPlot:                            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooPlotable:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooPolyVar:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooPrintable:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProdGenContext:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProdPdf:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProduct:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProfileLL:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProjectedPdf:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooProofDriverSelector:             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooPullVar:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooQuasiRandomGenerator:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRandom:                          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRandomizeParamMCSModule:         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRangeBinning:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRangeBoolean:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealAnalytic:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealBinding:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealConstant:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealIntegral:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealMPFE:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealProxy:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealSumPdf:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealVar:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRealVarSharedProperties:         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRecursiveFraction:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRefArray:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooRefCountList:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooResolutionModel:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooScaledFunc:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSecondMoment:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSegmentedIntegrator1D:           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSegmentedIntegrator2D:           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSentinel:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSetPair:                         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSetProxy:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSharedProperties:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSharedPropertiesList:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimGenContext:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimPdfBuilder:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimSplitGenContext:              libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool@@BuildConfig:          libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool@@MultiBuildConfig:     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool@@ObjBuildConfig:       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool@@ObjSplitRule:         libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimWSTool@@SplitRule:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSimultaneous:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooStreamParser:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooStringVar:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooStudyManager:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooStudyPackage:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooSuperCategory:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTFoamBinding:                    libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTObjWrap:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTable:                           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooThreshEntry:                     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooThresholdCategory:               libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTrace:                           libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTreeData:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTreeDataStore:                   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooTruthModel:                      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooUniformBinning:                  libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooUnitTest:                        libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooVectorDataStore:                 libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooVectorDataStore@@CatVector:      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooVectorDataStore@@RealFullVector: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooVectorDataStore@@RealVector:     libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooWorkspace:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooWorkspace@@CodeRepo:             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooWorkspace@@WSDir:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.RooXYChi2Var:                       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.stack<RooAbsArg*,deque<RooAbsArg*>->: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@list<RooAbsData*>:             libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@list<RooAbsStudy*>:            libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@list<TObject*>:                libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@map<std@@string,RooAbsDataStore*>: libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@map<std@@string,RooAbsPdf*>:   libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@map<string,RooAbsData*>:       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@map<string,RooDataHist*>:      libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
Library.std@@map<string,RooDataSet*>:       libRooFitCore.dll libHist.dll libGraf.dll libMatrix.dll libTree.dll libMinuit.dll libRIO.dll libMathCore.dll libFoam.dll
