Library.TEditQueryFrame:                    libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TNewChainDlg:                       libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TNewQueryDlg:                       libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TPackageDescription:                libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TProofProgressDialog:               libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TProofProgressLog:                  libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TProofProgressMemoryPlot:           libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TQueryDescription:                  libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionDescription:                libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionFrame:                      libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionInputFrame:                 libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionLogView:                    libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionOutputFrame:                libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionQueryFrame:                 libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionServerFrame:                libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TSessionViewer:                     libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
Library.TUploadDataSetDlg:                  libSessionViewer.dll libProof.dll libGui.dll libHist.dll libGpad.dll libGraf.dll libTree.dll libMathCore.dll
